.resource-heading {
  text-transform: none !important;
}

.action.get, .action.post {
  padding-bottom: 30px;

  .title {
    display: none;
  }
}

.action pre {
  white-space: normal;
}

code {
  font-family: "Monaco", "Monospace";
}
